# ibeacon-tasker-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/smailzhu/ibeacontasker/: BeaconCache.java  BeaconMonitorService.java  IBeacon.java  IBeaconParser.java  IBeaconScanner.java  LocaleConstants.java  MainActivity.java  PermissionUtils.java  ScanConfig.java  ScanConfigActivity.java  SystemBarPadding.java  TaskerCompat.java  TaskerFireReceiver.java  TaskerVariables.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_ibeacon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
docs/: background-scan-debugging.md  fdroid-publishing.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fdroiddata/metadata/: io.github.smailzhu.ibeacontasker.yml
